@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', 'Fira Sans', 'Droid Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: hsl(27, 66%, 92%);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  height: 100vh;
}
.container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

/* Balance */
.balance-box {
 height: 25%;
 background-color: hsl(10, 79%, 65%);
 color: hsl(33, 100%, 98%);
 width: 100%;
 border-radius: 10px;
 padding: 1em;
 display: flex;
 justify-content: space-between;
}

.balance-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center
}
.icon .brown-circle {
  width: 45px;
  height: 45px;
  background-color: hsl(25, 47%, 15%);
  border-radius: 100%;
  position: relative;
}
.icon .brown-circle .white-outline {
  width: 100%;
  height: 100%;
  border: 1px solid hsl(33, 100%, 98%);
  border-radius: 100%;
  position: absolute;
  left: -25px;
  z-index: 1;
}

/* Spending */

.spending-box {
  background-color: hsl(33, 100%, 98%);
  color: hsl(25, 47%, 15%);
  width: 100%;
  border-radius: 10px;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.graph-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
}
.graph-column {
  width: 50px;
  display: grid;
  grid-template-rows: 3fr 1fr;
  border: 1px red solid;
}
.graph-column h5 {
  justify-self: center;
}
.graph-bar-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.dummy-bar {
  width: 75%;
  background-color: hsl(10, 79%, 65%);
  border-radius: 3px;
}


.attribution {
  font-size: 11px;
  text-align: center;
  flex-direction: column;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}